// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		840933072A8D086E007D5863 /* SpeakerArc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840933062A8D086E007D5863 /* SpeakerArc.swift */; };
		840933092A8D1198007D5863 /* SpeechRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840933082A8D1198007D5863 /* SpeechRecognizer.swift */; };
		8409330B2A8D1526007D5863 /* HistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8409330A2A8D1526007D5863 /* HistoryView.swift */; };
		842DBB6B2A8BC46400D4C15A /* ErrorWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842DBB6A2A8BC46400D4C15A /* ErrorWrapper.swift */; };
		842DBB6D2A8BC4A000D4C15A /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842DBB6C2A8BC4A000D4C15A /* ErrorView.swift */; };
		842EF3552A891AB100B6C6B5 /* NewScrumSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842EF3542A891AB100B6C6B5 /* NewScrumSheet.swift */; };
		842EF3572A89258A00B6C6B5 /* EditScrumSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842EF3562A89258A00B6C6B5 /* EditScrumSheet.swift */; };
		842EF3592A892A5400B6C6B5 /* History.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842EF3582A892A5400B6C6B5 /* History.swift */; };
		842EF35B2A89320900B6C6B5 /* ScrumStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842EF35A2A89320900B6C6B5 /* ScrumStore.swift */; };
		849032002A8BD22B00E55C00 /* MeetingTimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849031FF2A8BD22B00E55C00 /* MeetingTimerView.swift */; };
		A93E3F39294A6F3400B9708D /* ScrumProgressViewStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = A93E3F38294A6F3400B9708D /* ScrumProgressViewStyle.swift */; };
		A93E3F3B294A6F4200B9708D /* ScrumTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A93E3F3A294A6F4200B9708D /* ScrumTimer.swift */; };
		A93E3F3D294A716700B9708D /* MeetingHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A93E3F3C294A715B00B9708D /* MeetingHeaderView.swift */; };
		A93E3F3F294A748B00B9708D /* MeetingFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A93E3F3E294A748B00B9708D /* MeetingFooterView.swift */; };
		A9789BAE2947DE5100305A2F /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9789BAD2947DE5100305A2F /* Theme.swift */; };
		A9789BB02947DF6300305A2F /* DailyScrum.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9789BAF2947DF6300305A2F /* DailyScrum.swift */; };
		A9789BB22947E08F00305A2F /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9789BB12947E08F00305A2F /* CardView.swift */; };
		A9789BB52947E51500305A2F /* TrailingIconLabelStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9789BB42947E51500305A2F /* TrailingIconLabelStyle.swift */; };
		AA313BB629B69F0A00F4309A /* ding.wav in Resources */ = {isa = PBXBuildFile; fileRef = AA313BB529B69F0A00F4309A /* ding.wav */; };
		AA7F3039294A878E005E1E9F /* AVPlayer+Ding.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7F3038294A878E005E1E9F /* AVPlayer+Ding.swift */; };
		AAAE8020294793AB0099DABC /* ScrumdingerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAE801F294793AB0099DABC /* ScrumdingerApp.swift */; };
		AAAE8022294793AB0099DABC /* MeetingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAE8021294793AB0099DABC /* MeetingView.swift */; };
		AAAE8024294793AB0099DABC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAAE8023294793AB0099DABC /* Assets.xcassets */; };
		AAAE8027294793AB0099DABC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAAE8026294793AB0099DABC /* Preview Assets.xcassets */; };
		AAAE8031294795050099DABC /* SampleCode.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = AAAE8030294795050099DABC /* SampleCode.xcconfig */; };
		C76970A02948F3A4002748F5 /* ScrumsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C769709F2948F3A4002748F5 /* ScrumsView.swift */; };
		C76970A22948F9CA002748F5 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76970A12948F9CA002748F5 /* DetailView.swift */; };
		C76970A629491AB2002748F5 /* DetailEditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76970A529491AB2002748F5 /* DetailEditView.swift */; };
		C76970A829493341002748F5 /* ThemeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76970A729493341002748F5 /* ThemeView.swift */; };
		C76970AA29493621002748F5 /* ThemePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76970A929493621002748F5 /* ThemePicker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		840933062A8D086E007D5863 /* SpeakerArc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeakerArc.swift; sourceTree = "<group>"; };
		840933082A8D1198007D5863 /* SpeechRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechRecognizer.swift; sourceTree = "<group>"; };
		8409330A2A8D1526007D5863 /* HistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryView.swift; sourceTree = "<group>"; };
		842DBB6A2A8BC46400D4C15A /* ErrorWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorWrapper.swift; sourceTree = "<group>"; };
		842DBB6C2A8BC4A000D4C15A /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		842EF3542A891AB100B6C6B5 /* NewScrumSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewScrumSheet.swift; sourceTree = "<group>"; };
		842EF3562A89258A00B6C6B5 /* EditScrumSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditScrumSheet.swift; sourceTree = "<group>"; };
		842EF3582A892A5400B6C6B5 /* History.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = History.swift; sourceTree = "<group>"; };
		842EF35A2A89320900B6C6B5 /* ScrumStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrumStore.swift; sourceTree = "<group>"; };
		849031FF2A8BD22B00E55C00 /* MeetingTimerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingTimerView.swift; sourceTree = "<group>"; };
		A93E3F38294A6F3400B9708D /* ScrumProgressViewStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrumProgressViewStyle.swift; sourceTree = "<group>"; };
		A93E3F3A294A6F4200B9708D /* ScrumTimer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ScrumTimer.swift; path = Scrumdinger/Models/ScrumTimer.swift; sourceTree = SOURCE_ROOT; };
		A93E3F3C294A715B00B9708D /* MeetingHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingHeaderView.swift; sourceTree = "<group>"; };
		A93E3F3E294A748B00B9708D /* MeetingFooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingFooterView.swift; sourceTree = "<group>"; };
		A9789BAD2947DE5100305A2F /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		A9789BAF2947DF6300305A2F /* DailyScrum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyScrum.swift; sourceTree = "<group>"; };
		A9789BB12947E08F00305A2F /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		A9789BB42947E51500305A2F /* TrailingIconLabelStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailingIconLabelStyle.swift; sourceTree = "<group>"; };
		AA313BB529B69F0A00F4309A /* ding.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ding.wav; sourceTree = "<group>"; };
		AA7F3038294A878E005E1E9F /* AVPlayer+Ding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AVPlayer+Ding.swift"; sourceTree = "<group>"; };
		AAAE801C294793AB0099DABC /* Scrumdinger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scrumdinger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAAE801F294793AB0099DABC /* ScrumdingerApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrumdingerApp.swift; sourceTree = "<group>"; };
		AAAE8021294793AB0099DABC /* MeetingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingView.swift; sourceTree = "<group>"; };
		AAAE8023294793AB0099DABC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAAE8026294793AB0099DABC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AAAE802D2947945C0099DABC /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		AAAE802E2947949E0099DABC /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = folder; path = LICENSE; sourceTree = "<group>"; };
		AAAE8030294795050099DABC /* SampleCode.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = SampleCode.xcconfig; sourceTree = "<group>"; };
		C769709F2948F3A4002748F5 /* ScrumsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrumsView.swift; sourceTree = "<group>"; };
		C76970A12948F9CA002748F5 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		C76970A529491AB2002748F5 /* DetailEditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailEditView.swift; sourceTree = "<group>"; };
		C76970A729493341002748F5 /* ThemeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeView.swift; sourceTree = "<group>"; };
		C76970A929493621002748F5 /* ThemePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemePicker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAAE8019294793AB0099DABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9789BAC2947DE3900305A2F /* Models */ = {
			isa = PBXGroup;
			children = (
				AA7F3038294A878E005E1E9F /* AVPlayer+Ding.swift */,
				A9789BAF2947DF6300305A2F /* DailyScrum.swift */,
				A93E3F3A294A6F4200B9708D /* ScrumTimer.swift */,
				A9789BAD2947DE5100305A2F /* Theme.swift */,
				842EF3582A892A5400B6C6B5 /* History.swift */,
				842EF35A2A89320900B6C6B5 /* ScrumStore.swift */,
				842DBB6A2A8BC46400D4C15A /* ErrorWrapper.swift */,
				840933082A8D1198007D5863 /* SpeechRecognizer.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A9789BB32947E4F500305A2F /* Views */ = {
			isa = PBXGroup;
			children = (
				A9789BB12947E08F00305A2F /* CardView.swift */,
				C76970A529491AB2002748F5 /* DetailEditView.swift */,
				C76970A12948F9CA002748F5 /* DetailView.swift */,
				A93E3F3E294A748B00B9708D /* MeetingFooterView.swift */,
				A93E3F3C294A715B00B9708D /* MeetingHeaderView.swift */,
				AAAE8021294793AB0099DABC /* MeetingView.swift */,
				A93E3F38294A6F3400B9708D /* ScrumProgressViewStyle.swift */,
				C769709F2948F3A4002748F5 /* ScrumsView.swift */,
				A9789BB42947E51500305A2F /* TrailingIconLabelStyle.swift */,
				C76970A929493621002748F5 /* ThemePicker.swift */,
				C76970A729493341002748F5 /* ThemeView.swift */,
				842EF3542A891AB100B6C6B5 /* NewScrumSheet.swift */,
				842EF3562A89258A00B6C6B5 /* EditScrumSheet.swift */,
				842DBB6C2A8BC4A000D4C15A /* ErrorView.swift */,
				849031FF2A8BD22B00E55C00 /* MeetingTimerView.swift */,
				840933062A8D086E007D5863 /* SpeakerArc.swift */,
				8409330A2A8D1526007D5863 /* HistoryView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA313BB429B69EDC00F4309A /* Resources */ = {
			isa = PBXGroup;
			children = (
				AA313BB529B69F0A00F4309A /* ding.wav */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AAAE8013294793AB0099DABC = {
			isa = PBXGroup;
			children = (
				AAAE802D2947945C0099DABC /* README.md */,
				AAAE801E294793AB0099DABC /* Scrumdinger */,
				AAAE802F294794D40099DABC /* Configuration */,
				AAAE802E2947949E0099DABC /* LICENSE */,
				AAAE801D294793AB0099DABC /* Products */,
			);
			sourceTree = "<group>";
		};
		AAAE801D294793AB0099DABC /* Products */ = {
			isa = PBXGroup;
			children = (
				AAAE801C294793AB0099DABC /* Scrumdinger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAAE801E294793AB0099DABC /* Scrumdinger */ = {
			isa = PBXGroup;
			children = (
				A9789BAC2947DE3900305A2F /* Models */,
				A9789BB32947E4F500305A2F /* Views */,
				AAAE801F294793AB0099DABC /* ScrumdingerApp.swift */,
				AAAE8023294793AB0099DABC /* Assets.xcassets */,
				AA313BB429B69EDC00F4309A /* Resources */,
				AAAE8025294793AB0099DABC /* Preview Content */,
			);
			path = Scrumdinger;
			sourceTree = "<group>";
		};
		AAAE8025294793AB0099DABC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AAAE8026294793AB0099DABC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		AAAE802F294794D40099DABC /* Configuration */ = {
			isa = PBXGroup;
			children = (
				AAAE8030294795050099DABC /* SampleCode.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAAE801B294793AB0099DABC /* Scrumdinger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAAE802A294793AB0099DABC /* Build configuration list for PBXNativeTarget "Scrumdinger" */;
			buildPhases = (
				AAAE8018294793AB0099DABC /* Sources */,
				AAAE8019294793AB0099DABC /* Frameworks */,
				AAAE801A294793AB0099DABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scrumdinger;
			productName = Scrumdinger;
			productReference = AAAE801C294793AB0099DABC /* Scrumdinger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAAE8014294793AB0099DABC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					AAAE801B294793AB0099DABC = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = AAAE8017294793AB0099DABC /* Build configuration list for PBXProject "Scrumdinger" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAAE8013294793AB0099DABC;
			productRefGroup = AAAE801D294793AB0099DABC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAAE801B294793AB0099DABC /* Scrumdinger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAAE801A294793AB0099DABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAE8027294793AB0099DABC /* Preview Assets.xcassets in Resources */,
				AAAE8031294795050099DABC /* SampleCode.xcconfig in Resources */,
				AA313BB629B69F0A00F4309A /* ding.wav in Resources */,
				AAAE8024294793AB0099DABC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAAE8018294793AB0099DABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C76970AA29493621002748F5 /* ThemePicker.swift in Sources */,
				A9789BB02947DF6300305A2F /* DailyScrum.swift in Sources */,
				842EF35B2A89320900B6C6B5 /* ScrumStore.swift in Sources */,
				842EF3592A892A5400B6C6B5 /* History.swift in Sources */,
				A93E3F3F294A748B00B9708D /* MeetingFooterView.swift in Sources */,
				A93E3F39294A6F3400B9708D /* ScrumProgressViewStyle.swift in Sources */,
				C76970A22948F9CA002748F5 /* DetailView.swift in Sources */,
				C76970A629491AB2002748F5 /* DetailEditView.swift in Sources */,
				A9789BB52947E51500305A2F /* TrailingIconLabelStyle.swift in Sources */,
				A9789BAE2947DE5100305A2F /* Theme.swift in Sources */,
				840933092A8D1198007D5863 /* SpeechRecognizer.swift in Sources */,
				842EF3572A89258A00B6C6B5 /* EditScrumSheet.swift in Sources */,
				A93E3F3D294A716700B9708D /* MeetingHeaderView.swift in Sources */,
				840933072A8D086E007D5863 /* SpeakerArc.swift in Sources */,
				C76970A02948F3A4002748F5 /* ScrumsView.swift in Sources */,
				AAAE8022294793AB0099DABC /* MeetingView.swift in Sources */,
				849032002A8BD22B00E55C00 /* MeetingTimerView.swift in Sources */,
				8409330B2A8D1526007D5863 /* HistoryView.swift in Sources */,
				AA7F3039294A878E005E1E9F /* AVPlayer+Ding.swift in Sources */,
				842DBB6B2A8BC46400D4C15A /* ErrorWrapper.swift in Sources */,
				AAAE8020294793AB0099DABC /* ScrumdingerApp.swift in Sources */,
				842EF3552A891AB100B6C6B5 /* NewScrumSheet.swift in Sources */,
				C76970A829493341002748F5 /* ThemeView.swift in Sources */,
				A9789BB22947E08F00305A2F /* CardView.swift in Sources */,
				A93E3F3B294A6F4200B9708D /* ScrumTimer.swift in Sources */,
				842DBB6D2A8BC4A000D4C15A /* ErrorView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AAAE8028294793AB0099DABC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAAE8030294795050099DABC /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAAE8029294793AB0099DABC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAAE8030294795050099DABC /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAAE802B294793AB0099DABC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAAE8030294795050099DABC /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Scrumdinger/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Audio is recorded to transcribe the meeting. Audio recordings are discarded after transcription.";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "You can view a text transcription of your meeting in the app.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.Scrumdinger";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AAAE802C294793AB0099DABC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAAE8030294795050099DABC /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Scrumdinger/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Audio is recorded to transcribe the meeting. Audio recordings are discarded after transcription.";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "You can view a text transcription of your meeting in the app.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.Scrumdinger";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAAE8017294793AB0099DABC /* Build configuration list for PBXProject "Scrumdinger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAAE8028294793AB0099DABC /* Debug */,
				AAAE8029294793AB0099DABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAAE802A294793AB0099DABC /* Build configuration list for PBXNativeTarget "Scrumdinger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAAE802B294793AB0099DABC /* Debug */,
				AAAE802C294793AB0099DABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AAAE8014294793AB0099DABC /* Project object */;
}
